APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringWith32Characters
<<<<<<< HEAD
APP_URL=https://www.skilledstudio.com
=======
APP_URL=https://10.0.2.15
>>>>>>> a792a1d851fe240b1e96f596fa7e61ba136de41a

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skilledstudio_com
DB_USERNAME=root
DB_PASSWORD=skilledstudio2016#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
